{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
using UnityEngine.SceneManagement;\
\
public class Goal : MonoBehaviour\
\{\
    public AudioClip goalSound; // the sound to play when the goal is reached\
\
    private void OnTriggerEnter(Collider other)\
    \{\
        if (other.CompareTag("Player"))\
        \{\
            // play the goal sound\
            AudioSource.PlayClipAtPoint(goalSound, transform.position);\
\
            //if(you are in Practice Mode)\{\
                //reload the stage\
            //\}\
            //else if(?)\{\
            //\}\
            //else\{ load the next level\
            int nextSceneIndex = SceneManager.GetActiveScene().buildIndex + 1;\
            SceneManager.LoadScene(nextSceneIndex);\
            //\}\
        \}\
    \}\
\}\
}