{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
\
public class PhysicsSimulation : MonoBehaviour\
\{\
    public Rigidbody objectToMove; // the object that will be moved by physics forces\
\
    private void FixedUpdate()\
    \{\
        // apply a force to the object in the x and y directions\
        float forceMagnitude = 10f;\
        Vector3 force = new Vector3(Input.GetAxis("Horizontal") * forceMagnitude, Input.GetAxis("Vertical") * forceMagnitude, 0);\
        objectToMove.AddForce(force);\
\
        // apply a torque to the object around the z axis\
        float torqueMagnitude = 5f;\
        Vector3 torque = new Vector3(0, 0, Input.GetAxis("Rotation") * torqueMagnitude);\
        objectToMove.AddTorque(torque);\
    \}\
\}\
//object must have Rigidbody component attached to it}