{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
using UnityEngine.SceneManagement;\
\
public class TitleScreen : MonoBehaviour\
\{\
    // The name of the scene to load when the player starts the game\
    public string mainMenuSceneName;\
    public AudioClip titleMusic;\
    private AudioSource audioSource;\
\
    private void Start()\
    \{\
        audioSource = GetComponent<AudioSource>();\
        audioSource.clip = titleMusic;\
        audioSource.Play();\
\
        //check save data & load all unlocks\
    \}\
\
    void Update()\
    \{\
        // Check if the player has pressed any button\
        if (Input.anyKeyDown)\
        \{\
            // play a sound effect\
            audioSource.Stop();\
            // Load the main menu scene\
            SceneManager.LoadScene(mainMenuSceneName);\
        \}\
    \}\
\}\
\
//set title screen to be the first scene that is loaded when the game is started}