{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
\
public class MonkeyBallController : MonoBehaviour\
\{\
    public float moveSpeed = 10.0f;\
    public float friction = 0.5f;\
\
    private Rigidbody rb;\
    private Vector3 movementInput;\
    private Vector3 currentVelocity;\
\
    private void Awake()\
    \{\
        rb = GetComponent<Rigidbody>();\
    \}\
\
    private void Update()\
    \{\
        // Get input from the player\
        movementInput = new Vector3(Input.GetAxis("Horizontal"), 0.0f, Input.GetAxis("Vertical"));\
        movementInput.Normalize(); // Normalize the input to prevent faster diagonal movement\
\
        // Apply movement force\
        Vector3 moveForce = movementInput * moveSpeed * Time.deltaTime;\
        rb.AddForce(moveForce, ForceMode.Acceleration);\
\
        // Apply friction to slow down the ball\
        currentVelocity = rb.velocity;\
        currentVelocity -= currentVelocity * friction * Time.deltaTime;\
        rb.velocity = currentVelocity;\
    \}\
\}\
}