{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Collectible : MonoBehaviour\
\{\
    public enum CollectibleType\
    \{\
        PowerUp,\
        ExtraLife,\
        SecretUnlock\
    \}\
\
    public CollectibleType collectibleType;\
    public bool isPermanent; //if isPermanent = true, set renderer to make material transparent\
    public bool isExtraLife;\
    public bool destroyOnCollect;\
\
    private void OnTriggerEnter(Collider other)\
    \{\
        if (other.gameObject.CompareTag("Player"))\
        \{\
            Collect();\
        \}\
    \}\
\
    private void Collect()\
    \{\
        // Handle the effects of collecting the collectible based on its type\
\
        if (isExtraLife)\
        \{\
            GameManager.instance.IncrementExtraLives();\
        \}\
\
        if (destroyOnCollect)\
        \{\
            Destroy(gameObject);\
        \}\
        else\
        \{\
            gameObject.SetActive(false);\
        \}\
    \}\
\
    private void OnDisable()\
    \{\
        if (!isPermanent)\
        \{\
            gameObject.SetActive(true);\
        \}\
    \}\
\}\
}