{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using UnityEngine;\
using UnityEngine.SceneManagement;\
\
public class CutsceneManager : MonoBehaviour\
\{\
    public GameObject cutsceneUI;\
    public float cutsceneDuration = 5.0f; // Adjust the duration as needed\
    private bool isPlayingCutscene = false;\
    private float cutsceneTimer = 0f;\
\
    public event Action OnCutsceneStarted;\
    public event Action OnCutsceneFinished;\
\
    private void Start()\
    \{\
        // Subscribe to skip events\
        UIManager.OnSkipCutscene += SkipCutscene;\
        UIManager.OnSkipAllCutscenes += SkipAllCutscenes;\
    \}\
\
    private void Update()\
    \{\
        if (isPlayingCutscene)\
        \{\
            cutsceneTimer += Time.deltaTime;\
            if (cutsceneTimer >= cutsceneDuration)\
            \{\
                FinishCutscene();\
            \}\
        \}\
    \}\
\
    public void StartCutscene()\
    \{\
        isPlayingCutscene = true;\
        cutsceneTimer = 0f;\
        cutsceneUI.SetActive(true);\
\
        // Notify listeners that the cutscene has started\
        OnCutsceneStarted?.Invoke();\
    \}\
\
    public void FinishCutscene()\
    \{\
        isPlayingCutscene = false;\
        cutsceneUI.SetActive(false);\
\
        // Notify listeners that the cutscene has finished\
        OnCutsceneFinished?.Invoke();\
    \}\
\
    private void OnDestroy()\
    \{\
        // Unsubscribe from skip events when the object is destroyed\
        UIManager.OnSkipCutscene -= SkipCutscene;\
        UIManager.OnSkipAllCutscenes -= SkipAllCutscenes;\
    \}\
\
    // Handle skipping the current cutscene\
    private void SkipCutscene()\
    \{\
        if (isPlayingCutscene)\
        \{\
            FinishCutscene();\
        \}\
    \}\
\
    // Handle skipping all cutscenes\
    private void SkipAllCutscenes()\
    \{\
        // Implement logic to skip all cutscenes (e.g., load a specific scene)\
        SceneManager.LoadScene("MainMenu"); // Change "MainMenu" to your menu scene\
    \}\
\}\
}