{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using UnityEngine;\
using UnityEngine.UI;\
\
public class UIManager : MonoBehaviour\
\{\
    public GameObject skipCutsceneButton;\
    public GameObject skipAllCutscenesButton;\
\
    public static event Action OnSkipCutscene;\
    public static event Action OnSkipAllCutscenes;\
\
    private void Start()\
    \{\
        // Disable skip buttons initially\
        skipCutsceneButton.SetActive(false);\
        skipAllCutscenesButton.SetActive(false);\
\
        // Subscribe to cutscene events\
        CutsceneManager.OnCutsceneStarted += ShowSkipButtons;\
        CutsceneManager.OnCutsceneFinished += HideSkipButtons;\
    \}\
\
    private void ShowSkipButtons()\
    \{\
        skipCutsceneButton.SetActive(true);\
        skipAllCutscenesButton.SetActive(true);\
    \}\
\
    private void HideSkipButtons()\
    \{\
        skipCutsceneButton.SetActive(false);\
        skipAllCutscenesButton.SetActive(false);\
    \}\
\
    // Called when the player clicks the "Skip" button during a cutscene\
    public void SkipCurrentCutscene()\
    \{\
        OnSkipCutscene?.Invoke();\
    \}\
\
    // Called when the player clicks the "Skip All" button from a menu\
    public void SkipAllCutscenes()\
    \{\
        OnSkipAllCutscenes?.Invoke();\
    \}\
\}\
}