{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
using UnityEngine.SceneManagement;\
\
public class GameManager : MonoBehaviour\
\{\
    public int startingLives = 3; // the number of lives the player starts with\
    public bool infiniteTries = false; // whether the player has infinite tries\
\
    private int currentLives; // the current number of lives the player has\
\
    private void Awake()\
    \{\
        // set the current lives to the starting lives\
        currentLives = startingLives;\
\
        // load the number of lives from player prefs if it exists\
        if (PlayerPrefs.HasKey("lives"))\
        \{\
            currentLives = PlayerPrefs.GetInt("lives");\
        \}\
    \}\
\
    public void DecreaseLives()\
    \{\
        if (!infiniteTries)\
        \{\
            currentLives--;\
\
            if (currentLives <= 0)\
            \{\
                // if the player has no lives left, go to the game over scene\
                SceneManager.LoadScene("GameOverScene");\
            \}\
            else\
            \{\
                // if the player has lives left, save the current number of lives\
                PlayerPrefs.SetInt("lives", currentLives);\
                PlayerPrefs.Save();\
\
                // restart the current scene\
                SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex);\
            \}\
        \}\
    \}\
\
    public void IncreaseLives(int amount)\
    \{\
        currentLives += amount;\
\
        // save the current number of lives\
        PlayerPrefs.SetInt("lives", currentLives);\
        PlayerPrefs.Save();\
    \}\
\}\
}