{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
\
public class SaveManager : MonoBehaviour\
\{\
    private int currentLevel;\
    private int currentScore;\
    // get time\
\
    private void Start()\
    \{\
        // Load the saved data\
        currentLevel = PlayerPrefs.GetInt("CurrentLevel", 1);\
        currentScore = PlayerPrefs.GetInt("CurrentScore", 0);\
        //current time\
    \}\
\
    private void SaveGame()\
    \{\
        // Save the current data\
        PlayerPrefs.SetInt("CurrentLevel", currentLevel);\
        PlayerPrefs.SetInt("CurrentScore", currentScore);\
        //current time\
        PlayerPrefs.Save();\
    \}\
\
    // Example methods to update the game data\
    public void UpdateLevel(int newLevel)\
    \{\
        currentLevel = newLevel;\
    \}\
\
    public void UpdateScore(int newScore)\
    \{\
        currentScore = newScore;\
    \}\
\
    //update in-game timer\
\}\
}